# guacamole-auth-jwt

./: README.md  build.gradle  test.py
src/main/java/com/aiden0z/guacamole/net/jwt/: AuthenticationProviderService.java
src/main/resources/: guac-manifest.json
src/test/java/com/aiden0z/guacamole/net/jwt/: JwtAuthenticationProviderTest.java
