apply plugin: 'java'
apply plugin: 'idea'

group = 'com.aiden0z.guacamole-auth-jwt'
version = '1.3.0'

description = """ guacamole custome authentication based on JSON WEB TOKEN """


repositories {

     maven { url 'https://mvnrepository.com'}
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation group: 'org.apache.guacamole', name: 'guacamole-ext', version: '1.3.0'
    implementation group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    implementation group: 'com.sun.xml.security', name: 'xml-security-impl', version:'1.0'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'com.google.inject.extensions', name: 'guice-testlib', version: '5.0.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.11.1'


    testImplementation group: 'junit', name: 'junit', version:'4.13.+'
    testImplementation 'org.mockito:mockito-core:2.+'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Guacamole Auth JWT',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
